<!DOCTYPE html>
<html>
<head>
	<title>All About Me</title>
	<style type="text/css">
		 .full-bg {
            width: 100%;
            height: 1000px; 
            background-image:url(https://i.pinimg.com/564x/08/2b/d0/082bd0b3ef7b51f478be4c189e390bc5.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
		.audio-player {
			float: right;
      		margin-right: 0px;
			color-scheme: #cccccc06;
    	}
    
		.judul_me {		
            color: green);
			font-style: oblique;
			font-size: xx-large;
			margin-right: 350px;
			margin-left: 350px;
		}
		.gif_1 {
			float: left; 
			width: 30%;
		}

		.box {			
			width: 1130px;
			height: 940px;
            background-color: rgba(85, 107, 47, 0.756);
			color: whitesmoke;
			margin: auto;
			margin-right: 100px;
			margin-left: 100px;
			padding: 30px;
		}

		.img_deg2 {
			float: right;
			width: 50%;
			border-radius: 20px;
			border: 2px solid darkgreen;
		}

		.text {
			font-size: large;
		}
		i {
			color: white;
		}
		h2 {
			color :bisque;
		}
		h3 {
			color: wheat;
		}
		.gif_2 {
			float: right; 
			width: 40%;
		}
		.gif_3 {
			float: left;
			width: 40%;
		}

	</style>
	
</head>
<body>
	<div class="full-bg">
		<div class="box">
			<div class="judul_me">
				<img src="https://i.pinimg.com/originals/cc/8c/c2/cc8cc2c21006072bfdd9976fb98dd1b2.gif" width="90" height="100" class="gif_1">
				<h1><b>About Me</b></h1>
			</div> 
				
			<div class="container">
				<img src="img/WhatsApp Image 2024-09-21 at 23.19.44_7376f1f9.jpg" width="350" height="400" alt="thismee" class = "img_deg2">
			</div>

			<div class="text"> 
				<ul>
					<li><h3><u> Name :</u> <i>Alliya Innayah (Aliya or Naya)</i></h3></li>
					<li><h3><u>Date of birth :</u> <i>Apr 02,2005🎈</i></h3></li>
					<li><h3><u>I am from :</u> <i>Palu, Sulawesi Tengah</i></h3></li>
				</ul>
				<p>-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.</p>
				<p><h2>Likes</h2>
					<p><i><h4>~ Bicycle ~ Camping ~ Designing ~ Astrophile ~ Coffe ~ Cheese ~<br>  
						~ Explor anything ~ One Direction ~ Dewa 19 ~ Alone Time ~<br>
						~ Channel Youtube Firsha Bersari ~ Color Black & Darkgreen ~  </h4></i></p>
				<p><h2>Dislikes</h2>
					<p><i><h4>~ Beef ~ Lamb ~ Dangdut Music ~ House lizard ~ Tea Ocha ~<br>
						~ Cigarette Smoke ~  </h4> </i></p>
				<img src="https://i.pinimg.com/originals/da/3c/6c/da3c6cd8727c613344d57d458860d1b4.gif" width="150" height="300" alt="spotify" class="gif_2">
				<p><h2>Life Motto</h2></p>
					<p><i><h4>"Life is a choice, make the best choice and dare to face the consequences."</h4></i></p>
				<p><H2>Favourite Quote</H2></p>
					<p><i><h4>"If something you like doesn't happen, then enjoy what happens" ~ Ali bin Abi Thalib</h4></i></p>
				<img src="https://i.pinimg.com/originals/a8/83/ab/a883ab17340d9f5bd345fe437fac4a2b.gif" width="300" height="200" alt="kaktus_gif" class="gif_3">
			</div>
		</div>
	<div class="audio-player">
		<audio controls>
			<source src="Glue Song (feat. Clairo) - Beabadoobee (youtube).mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
	</div>		
</body>
</html>